.WaGadgetTermsOfUse {
	.fieldItem {
		.typeCheckboxContainer { display: inline-block; 
			.typeCheckbox { margin: 0 0 0 0; }
		}
		.label { 
			label {
				.textLine { 
					div { margin: 10px 0 0 0; }
				}
			}
		}
	}
	.login-role-actions { margin: 30px 0 20px 0;
		input[type="submit"] { margin-right: 10px; }
		input[type="submit"][disabled=""] {  }
	}
}