.WaGadgetTermsOfUse {
	.sysFormatSmaller;

	.fieldItem {
		.typeCheckboxContainer {
			margin-right: 5px;
		}

		[id*=termsOfUseValidatorDiv] {
			margin: 10px 0 0;
		}
	}

	.login-role-actions {
		margin: 20px 0 0;

		input[type='submit'] {
			.functionalButton;
			margin-right: 10px;
		}

		input[type='submit'][disabled=''] {
			.functionalButton .disabled;
		}
	}
}
