.WaGadgetSlideshow {
	overflow: visible;
}

.camera_wrap {
	position: relative;
	z-index: 0;
	float: left;
	display: none;
	width: 100%;
	background: @Slideshow-Bg;
}

.camera_thumbs_wrap img,
.camera_thumbs_wrap li,
.camera_thumbs_wrap ol,
.camera_thumbs_wrap table,
.camera_thumbs_wrap tbody,
.camera_thumbs_wrap td,
.camera_thumbs_wrap tfoot,
.camera_thumbs_wrap th,
.camera_thumbs_wrap thead,
.camera_thumbs_wrap tr,
.camera_thumbs_wrap ul,
.camera_wrap a,
.camera_wrap img,
.camera_wrap li,
.camera_wrap ol,
.camera_wrap table,
.camera_wrap tbody,
.camera_wrap td .camera_thumbs_wrap a,
.camera_wrap tfoot,
.camera_wrap th,
.camera_wrap thead,
.camera_wrap tr,
.camera_wrap ul {
	margin: 0;
	padding: 0;
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
	list-style: none;
}

.camera_wrap img {
	max-width: none !important;
}

.camera_fakehover {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	min-height: 60px;
}

.camera_src {
	display: none;
}

.camera_target {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-align: left;
}

.cameraCont,
.cameraContents {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
}

.cameraSlide {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
}

.camera_overlayer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.camera_target_content {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
	overflow: hidden;
}

.cameraContent {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
	width: 100%;
}

.camera_target_content .camera_link {
	display: block;
	height: 100%;
	background: url('<$StaticModel.ThemeUrl$>/Gadgets/Slideshow/blank.gif');
	text-decoration: none;
}

.camera_bar {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 3;
	overflow: hidden;
}

.camera_thumbs_wrap.camera_left .camera_bar,
.camera_thumbs_wrap.camera_right .camera_bar {
	position: absolute;
	width: auto;
	height: 100%;
}

.camera_thumbs_wrap.camera_bottom .camera_bar,
.camera_thumbs_wrap.camera_top .camera_bar {
	position: absolute;
	width: 100%;
	height: auto;
}

.camera_commands,
.camera_next,
.camera_prev {
	position: absolute;
	top: 50%;
	z-index: 2;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	background: @Slideshow-Button-Bg;
	cursor: pointer;
}

.camera_next:hover,
.camera_prev:hover {
	background: @Slideshow-Button-Hover-Bg;
}

.camera_prev {
	left: 0;
}

.camera_next {
	right: 0;
}

.camera_wrap .camera_next > span,
.camera_wrap .camera_prev > span {
	display: block;
	width: 50px;
	height: 50px;
	background: none;

	&:before {
		position: absolute;
		top: 0;
		left: 0;
		width: 50px;
		height: 50px;
		color: @Slideshow-Arrow;
		font: normal 28px/50px 'FontAwesome';
		text-align: center;
	}
}

.camera_wrap .camera_prev > span {
	&:before {
		margin-left: -2px;
		content: '\f104';
	}
}

.camera_wrap .camera_next > span {
	&:before {
		margin-left: 2px;
		content: '\f105';
	}
}

.camera_wrap .camera_next > span:hover,
.camera_wrap .camera_prev > span:hover {
	&:before {
		color: @Slideshow-Arrow-Hover;
	}
}

.camera_commands {
	right: 41px;
}

.camera_commands > .camera_play {
	width: 40px;
	height: 40px;
	background: url('<$StaticModel.ThemeUrl$>/Gadgets/Slideshow/camera_skins.png') no-repeat -80px 0;
}

.camera_commands > .camera_stop {
	display: block;
	width: 40px;
	height: 40px;
	background: url('<$StaticModel.ThemeUrl$>/Gadgets/Slideshow/camera_skins.png') no-repeat -120px 0;
}

.camera_loader {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 3;
	width: 36px;
	height: 36px;
	margin: -18px 0 0 -18px;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.9) url('<$StaticModel.ThemeUrl$>/Gadgets/Slideshow/camera_loader.gif') no-repeat center;
	border: 1px solid #fff;
	border-radius: 18px;
}

.camera_nav_cont {
	position: absolute;
	top: 15px;
	right: 9px;
	z-index: 4;
	width: 120px;
	height: 65px;
	overflow: hidden;
}

.camera_caption {
	position: absolute;
	bottom: 0;
	display: block;
	width: 100%;
	background: @Slideshow-Caption;
}

.camera_caption > div {
	padding: 16px 16px;
	color: #fff;
	font-size: 14px;
	line-height: 1.57em;
}

.camerarelative {
	position: relative;
	overflow: hidden;
}

.imgFake {
	cursor: pointer;
}

.camera_command_wrap {
	position: relative;
	right: 0;
	left: 0;
	z-index: 4;
}

.camera_prevThumbs {
	position: absolute;
	top: 4px;
	bottom: 4px;
	left: 0;
	z-index: 10;
	visibility: hidden;
	width: 30px;
	cursor: pointer;
}

.camera_prevThumbs div {
	position: absolute;
	top: 50%;
	display: block;
	width: 30px;
	height: 40px;
	margin-top: -20px;
	background: url('<$StaticModel.ThemeUrl$>/Gadgets/Slideshow/camera_skins.png') no-repeat -160px 0;
}

.camera_nextThumbs {
	position: absolute;
	top: 4px;
	right: 0;
	bottom: 4px;
	z-index: 10;
	visibility: hidden;
	width: 30px;
	cursor: pointer;
}

.camera_nextThumbs div {
	position: absolute;
	top: 50%;
	display: block;
	width: 30px;
	height: 40px;
	margin-top: -20px;
	background: url('<$StaticModel.ThemeUrl$>/Gadgets/Slideshow/camera_skins.png') no-repeat -190px 0;
}

.camera_command_wrap .hideNav {
	display: none;
}

.camera_wrap .camera_pag .camera_pag_ul {
	margin: 0;
	padding: 0;
	text-align: right;
	list-style: none;
}

.camera_wrap .camera_pag .camera_pag_ul li {
	position: relative;
	display: inline-block;
	width: 16px;
	height: 16px;
	margin: 20px 5px;
	border-radius: 8px;
	text-align: left;
	text-indent: -9999px;
	cursor: pointer;
}

.camera_commands_emboss .camera_pag .camera_pag_ul li {
	box-shadow: 0 1px 0 rgba(255,255,255,1), inset 0 1px 1px rgba(0,0,0,0.2);
}

.camera_wrap .camera_pag .camera_pag_ul li > span {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 8px;
	height: 8px;
	overflow: hidden;
	border-radius: 5px;
}

.camera_commands_emboss .camera_pag .camera_pag_ul li:hover > span {
	box-shadow: 0 1px 0 rgba(255,255,255,1), inset 0 1px 1px rgba(0,0,0,0.2);
}

.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span {
	box-shadow: 0;
}

.camera_pag_ul li img {
	position: absolute;
	display: none;
}

.camera_pag_ul .thumb_arrow {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -4px;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}

.camera_thumbs_cont {
	position: relative;
	width: 100%;
	overflow: hidden;
	background: @Slideshow-Thumbs-Bg;
}

.camera_commands_emboss .camera_thumbs_cont {
	box-shadow: 0 1px 0 rgba(255,255,255,1), inset 0 1px 1px rgba(0,0,0,0.2);
}

.camera_thumbs_cont > div {
	float: left;
	width: 100%;
}

.camera_thumbs_cont ul {
	position: relative;
	box-sizing: border-box;
	max-width: 100%;
	padding: 1px;
	overflow: hidden;
	line-height: 0;
	text-align: center;
}

.camera_thumbs_cont ul li {
	position: relative;
	display: inline-block;
	width: 45px;
	height: 45px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid @Slideshow-Thumbs-Bg;
}

.camera_thumbs_cont ul li > img {
	width: 45px;
	height: 45px;
	margin: 0;
	padding: 0;
	border: none;
	vertical-align: bottom;
	cursor: pointer;

	object-fit: cover;
}

.showIt {
	display: none;
}

.camera_clear {
	position: relative;
	clear: both;
	display: block;
	height: 1px;
	margin: -1px 0 25px;
}
