.WaGadgetSiteMap {
	ul {
		margin: 0 0 0 17px;
		padding: 0;
		list-style-type: disc;

		li {
			margin: 0;
			padding: 0;
		}
	}

	&.gadgetStyleNone ul li {
		color: @Typography-Link-Color;
	}

	&.gadgetStyle002 ul li {
		color: @Typography-Dark-Color;
	}
}