.WaGadgetSharingButtons {
	overflow: visible;

	.socialSharingButton {
		font-size: 0;
		line-height: 0;

		iframe {
			vertical-align: top;
		}

		span {
			font-size: 0;
			vertical-align: top;
		}

		div {
			vertical-align: top !important;
		}
	}

	.orientationHorizontal {
		.socialSharingButton {
			display: inline-block;
			min-width: 90px;
			margin: 0 15px 5px 0;
			vertical-align: middle;
		}
	}

	.orientationVertical {
		.socialSharingButton {
			display: block;
			padding: 5px 0;
		}
	}
}
