.WaGadgetDonationForm {
	padding: @Gadget-Pd;
	background: @Gadget-Bg;

	.navigationOuterContainer {
		margin-bottom: 0;

		.navigationOuterContainer {
			padding-bottom: 0;

			input {
				margin-bottom: 0;
			}
		}
	}
}
