/* gadget: login box */
/******************************************************************************/
.WaGadgetLoginForm {
	&.LoginFormStyle001,
	&.LoginFormStyle002 {
		overflow: visible;

		// Authenticated
		.loginContainer {
			.loginContainerInner {
				position: relative;
			}
		}

		.loginPanel {
			position: absolute;
			top: 58px;
			left: 0;
			z-index: 5;
			display: none;
			visibility: hidden;
			width: 172px;
			margin: 0;
			padding: 24px;
			background: @Login-Panel-Bg;
			border: 1px solid @Login-Panel-Border;
			opacity: 0;
			text-align: left;

			input[type=text], input[type=password] {
				border-color: @Login-Panel-Input-Border;
				background-color: @Login-Panel-Input-Bg;
			}

			&:before {
				position: absolute;
				top: -15px;
				left: 24px;
				width: 0;
				height: 0;
				margin: 0 0 0 -15px;
				border-right: 15px solid transparent;
				border-bottom: 15px solid @Login-Panel-Border;
				border-left: 15px solid transparent;
				content: '';
			}

			&:after {
				position: absolute;
				top: -14px;
				left: 24px;
				width: 0;
				height: 0;
				margin: 0 0 0 -15px;
				border-right: 15px solid transparent;
				border-bottom: 15px solid @Login-Panel-Bg;
				border-left: 15px solid transparent;
				content: '';
			}
		}

		.alignRight .loginPanel {
			right: 0;
			left: auto;
			margin-left: 0;

			&:before {
				right: 9px;
				left: auto;
			}

			&:after {
				right: 9px;
				left: auto;
			}
		}

		.alignCenter .loginPanel {
			left: 50%;
			margin-left: -181px;

			&:before {
				left: 50%;
			}

			&:after {
				left: 50%;
			}
		}

		.authenticated .loginPanel {
			width: 315px;

			a {
				color: @Login-Link-Color;

				&:hover {
					color: @Login-Link-Color-Hover;
				}
			}

			.loggedName {
				margin: 0 0 8px;
			}

			.profileBox {
				display: inline-block;
				margin-right: 24px;
				font-size: 16px;

				&:last-child {
					margin-right: 0;
				}
			}

			_:-ms-lang(x), .profileBox { margin-right: 23px; }

			.loginBoxLogout {
				display: inline;
				margin: 0;
				padding: 0;
				background: none;
				border: 0;
				color: @Login-Link-Color;
				font-size: 16px;
				font-family: @Lato-FontFamily;
				text-decoration: underline;
				cursor: pointer;
			}

			.loginBoxLogout:hover {
				color: @Login-Link-Color-Hover;
				text-decoration: none;
			}
		}

		.loginContainer.authenticated.loginContainer.authenticated .loginLink {
			position: relative;
			display: inline-block;
			width: 50px;
			height: 50px;
			overflow: hidden;
			background: @Login-Auth-Button-Bg;
			color: @Login-Auth-Button-Color;
			line-height: 400px;
			vertical-align: top;
			text-decoration: none;
			cursor: pointer;

			&:before {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				font: normal 25px/50px 'WA-theme-icons';
				text-align: center;
				text-indent: 0;
				content: '\e613';
			}

			&:hover, &.hover {
				background: @Login-Auth-Button-Bg-Hover;
				color: @Login-Auth-Button-Color-Hover;
			}
		}

		.alignLeft,
		.authenticated.alignLeft .loginPanel {
			text-align: left;
		}

		.alignCenter,
		.authenticated.alignCenter .loginPanel {
			text-align: center;
		}

		.alignRight,
		.authenticated.alignRight .loginPanel {
			text-align: right;
		}

		// Not authenticated
		.loginContainer.loginContainer .loginLink {
			position: relative;
			display: inline-block;
			width: 50px;
			height: 50px;
			overflow: hidden;
			background: @Login-NoAuth-Button-Bg;
			color: @Login-NoAuth-Button-Color;
			line-height: 400px;
			vertical-align: top;
			text-decoration: none;
			cursor: pointer;

			&:before {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				font: normal 25px/50px 'WA-theme-icons';
				text-align: center;
				text-indent: 0;
				content: '\e613';
			}

			&:hover, &.hover {
				background: @Login-NoAuth-Button-Bg-Hover;
				color: @Login-NoAuth-Button-Color-Hover;
			}
		}

		.loginContainerForm {
			font-size: 13px;
		}

		.loginContainerFormInner {
		}

		.loginContainerFormInner:after {
			display: block;
			height: 0;
			margin: -12px 0 0;
			overflow: hidden;
			font-size: 0;
			content: '';
		}

		.loginUserName {
			margin: 0 0 12px;
		}

		.loginUserNameTextBox {
			position: relative;
		}

		.loginUserNameTextBox:before {
			position: absolute;
			top: 0;
			left: 0;
			width: 32px;
			height: 32px;
			color: @Login-Form-Icons-Color;
			font-family: 'WA-theme-icons';
			line-height: 30px;
			text-align: center;
			content: '\e613';
		}

		.emailTextBoxControl {
			box-sizing: border-box;
			width: 100%;
			padding: 5px 12px 7px 32px;
			outline: none;
			vertical-align: top;
		}

		.emailTextBoxControl:focus {
			padding: 4px 11px 6px 31px;
		}

		.loginPassword {
			margin: 0 0 12px;
		}

		.loginPasswordTextBox {
			position: relative;
		}

		.loginPasswordTextBox:before {
			position: absolute;
			top: 0;
			left: 0;
			width: 32px;
			height: 32px;
			color: @Login-Form-Icons-Color;
			font-family: 'WA-theme-icons';
			line-height: 30px;
			text-align: center;
			content: '\e608';
		}

		.passwordTextBoxControl {
			box-sizing: border-box;
			width: 100%;
			padding: 5px 12px 7px 32px;
			outline: none;
			vertical-align: top;
		}

		.passwordTextBoxControl:focus {
			padding: 4px 11px 6px 31px;
		}

		.loginActionRememberMe {
			margin: 0 0 12px;
		}

		.rememberMeCheckboxControl {
			width: 13px;
			height: 13px;
			margin: 0;
			padding: 0;
			vertical-align: middle;
		}

		.loginActionRememberMe label {
			margin-left: 5px;
			vertical-align: middle;
		}

		.loginAction {
			margin: 0 0 12px;
		}

		.loginButton {
			position: relative;
			display: inline-block;
			box-sizing: border-box;
			width: 100%;
			min-width: 60px;
			margin: 0;
			padding: 10px 18px 11px;
			background: @Login-Submit-Bg;
			border: 0;
			color: @Login-Submit-Color;
			font-family: @Lato-FontFamily;
			font-size: 16px;
			font-style: normal;
			font-weight: normal;
			white-space: nowrap;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			cursor: pointer;

			&:hover {
				background: @Login-Submit-Bg-Hover;
				color: @Login-Submit-Color-Hover;
			}

			&:active {
				background: @Login-Submit-Bg-Hover;
				color: @Login-Submit-Color-Hover;
			}
		}

		.loginPasswordForgot {
			margin: 0 0 12px;
		}

		.loginPasswordForgot a {
		}

		.loginPasswordForgot a:hover {
			color: @Login-Link-Color-Hover;
		}
	}

	&.LoginFormStyle002 {
		.loginPanel {
			width: 492px;
		}

		.alignCenter .loginPanel {
			margin-left: -181px;
		}

		.loginUserName,
		.loginPassword,
		.loginActionRememberMe,
		.loginPasswordForgot {
			display: inline-block;
			width: 174px;
			margin-right: 12px;
		}

		.loginAction {
			display: inline-block;
			width: 120px;

			input {
				padding: 6px 18px;
				vertical-align: top;
			}
		}
	}
}

/* Open auth buttons */
.WaGadgetLoginForm {
	&.LoginFormStyle001,
	&.LoginFormStyle002 {
		.loginContainerForm .oAuthForm .oAuthButtonsContainer a.wa-authenticateLoginLink {
			margin-bottom: 12px;
			vertical-align: top;
			font-size: 11px;
			color: #fff;
			text-decoration: none;
			font-weight: normal;
			font-style: normal;
			font-family: Verdana;

			&:hover {
				color: #fff;
				text-decoration: none;
			}
		}
	}

	&.LoginFormStyle002 {
		.loginContainerForm .oAuthForm .oAuthButtonsContainer a.wa-authenticateLoginLink {
			max-width: 174px;
			margin: 0 12px 12px 0;
			vertical-align: top;
		}
	}
}


/******************************************************************************/
/* Responsive                                                                 */
/******************************************************************************/

// Device S
@media screen and (max-width: @Device-S-MaxWidth) {
	body.LayoutMain {
		.WaGadgetLoginForm {
			display: none;
		}
	}
}
