.WaGadgetDonationGoal {
	.donationGoalNotesContainer {
		font-family: @Lato-FontFamily;
		font-style: normal;
		font-weight: normal;
	}

	&.donationGoalStyle001,
	&.donationGoalStyle002 {
		text-align: justify;

		.donationGoalNotesContainer {
			margin: 0 0 16px;
			font-size: 14px;
			line-height: 1.57;
			text-align: left;
		}

		.donationGoalProgressAndLabels {
			display: inline-block;
			margin-bottom: 16px;
			padding-right: 16px;

			.donationLabelCaption {
				color: @DonationGoal-Style001-Label-Caption;
				font-family: @Raleway-FontFamily;
			}

			.donationAmount {
				color: @DonationGoal-Style001-Amount-Color;
				font-size: 16px;
			}

			.donationGoalAmount {
				color: @DonationGoal-Style001-Goal-Amount-Color;
			}
		}

		.donationGoalButton {
			display: inline-block;
			margin-bottom: 16px;
			vertical-align: bottom;

			input.typeButton {
				.functionalButton;
				background: @DonationGoal-Style001-Button-Bg;
				color: @DonationGoal-Style001-Button-Color;

				&:hover {
					background-color: @DonationGoal-Style001-Button-Hover-Bg;
					color: @DonationGoal-Style001-Button-Hover-Color;
				}

				&:active {
					background-color: @DonationGoal-Style001-Button-Active-Bg;
					color: @DonationGoal-Style001-Button-Active-Color;
				}
			}
		}

		.progressBar {
			display: inline-block;
			width: 100%;
			margin: 0 0 8px;
			background: #fff;
			zoom: 1;

			table {
				width: 100%;
				margin: 0;
				padding: 0;
				border: 0;
				border-collapse: separate;

				td.donationGoalProgressBarLeftPart {
					position: relative;
					height: 8px;
					padding: 0;
					background: none; // progress bar in % left part

					span {
						display: block;
						height: 8px;
						overflow: hidden;
						background-color: @DonationGoal-Style001-ProgressBar-ProgressColor;
						border-right: 1px solid @DonationGoal-Style001-ProgressBar-Border;
					}
				}

				// progress bar in % right part
				td.donationGoalProgressBarRightPart {
					height: 8px;
					padding: 0;
					overflow: hidden;

					span {
						display: block;
						height: 8px;
						overflow: hidden;
						background-color: @DonationGoal-Style001-ProgressBar-Bg;
					}
				}
			}
		}

		.collectedPercent {
			display: inline-block;
			font-size: 24px;
			color: @Typography-Body-Color;
		}
	}

	&.donationGoalStyle002 {
		.gadgetStyleBody {
			padding: 16px 8px 24px;
		}

		.donationGoalNotesContainer {
			color: @Typography-Dark-Color;
		}

		.donationGoalProgressAndLabels {
			.donationLabelCaption {
				color: @DonationGoal-Style002-Label-Caption;
			}

			.donationAmount {
				color: @DonationGoal-Style002-Amount-Color;
			}

			.donationGoalAmount {
				color: @DonationGoal-Style002-Goal-Amount-Color;
			}
		}

		.donationGoalButton {
			input.typeButton {
				background: @DonationGoal-Style002-Button-Bg;
				color: @DonationGoal-Style002-Button-Color;

				&:hover {
					background-color: @DonationGoal-Style002-Button-Hover-Bg;
					color: @DonationGoal-Style002-Button-Hover-Color;
				}

				&:active {
					background-color: @DonationGoal-Style002-Button-Active-Bg;
					color: @DonationGoal-Style002-Button-Active-Color;
				}
			}
		}

		.progressBar {
			table {
				td.donationGoalProgressBarLeftPart {
					span {
						background-color: @DonationGoal-Style002-ProgressBar-ProgressColor;
						border-right: 1px solid @DonationGoal-Style002-ProgressBar-Border;
					}
				}

				td.donationGoalProgressBarRightPart {
					span {
						background-color: @DonationGoal-Style002-ProgressBar-Bg;
					}
				}
			}
		}

		.collectedPercent {
			color: @Typography-Dark-Color;
		}
	}

	&.donationGoalStyle003,
	&.donationGoalStyle004 {
		text-align: justify;

		.donationGoalNotesContainer {
			margin: 0 0 16px;
			font-size: 14px;
			line-height: 1.57;
			text-align: justify;
		}

		.progressBarAndButton {
			margin: 16px 0 8px;
			zoom: 1;

			table.progressBarAndButtonTable {
				width: 100%;

				td.progressBarTableContainer {
					width: 100%;

					table.progressBarTable {
						width: 100%;

						// progress bar in % left part
						td.donationGoalProgressBarLeftPart {
							position: relative;
							height: 40px;
							padding: 0;
							background: none;

							span {
								display: block;
								box-sizing: border-box;
								height: 40px;
								overflow: hidden;
								background-color: @DonationGoal-Style003-ProgressBar-ProgressColor;
								border: 1px solid @DonationGoal-Style003-ProgressBar-Border;
								border-right: none;
							}
						}

						// progress bar in % right part
						td.donationGoalProgressBarRightPart {
							height: 40px;
							padding: 0;
							overflow: hidden;

							span {
								display: block;
								box-sizing: border-box;
								height: 40px;
								overflow: hidden;
								background-color: @DonationGoal-Style003-ProgressBar-Bg;
								border-top: 1px solid @DonationGoal-Style003-ProgressBar-Border;
								border-bottom: 1px solid @DonationGoal-Style003-ProgressBar-Border;
							}
						}
					}
				}

				input.typeButton {
					position: relative;
					display: inline-block;
					min-width: 40px;
					height: 40px;
					margin: 0;
					padding: 8px 24px;
					background-color: @DonationGoal-Style003-Button-Bg;
					border: 1px solid @DonationGoal-Style003-Button-Border;
					outline: none;
					color: @DonationGoal-Style003-Button-Color;
					font-size: 16px;
					font-weight: normal;
					white-space: nowrap;
					vertical-align: middle;
					text-align: center;
					text-decoration: none;
					text-transform: uppercase;
					cursor: pointer;

					&:hover {
						background-color: @DonationGoal-Style003-Button-Hover-Bg;
						color: @DonationGoal-Style003-Button-Hover-Color;
					}

					&:active {
						background-color: @DonationGoal-Style003-Button-Active-Bg;
						color: @DonationGoal-Style003-Button-Active-Color;
					}
				}
			}
		}

		.donationGoalNotesContainer + .progressBarAndButton {
			margin-top: 0;
		}

		.donationGoalProgressLabelsPercents {
			text-align: justify;

			.donationLabels {
				display: inline-block;

				.donationLabel {
					display: inline-block;

					&:first-child {
						padding-right: 32px;
					}

					.donationLabelCaption {
						color: @DonationGoal-Style003-Label-Caption;
						font-family: @Raleway-FontFamily;
					}

					.donationAmount {
						color: @DonationGoal-Style003-Amount-Color;
						font-size: 16px;
					}
				}
			}

			.collectedPercents {
				display: inline-block;
				font-size: 24px;
				color: @Typography-Body-Color;
			}

			.wideBlock {
				display: inline-block;
				width: 100%;
			}
		}
	}

	&.donationGoalStyle004 {
		.gadgetStyleBody {
			padding: 16px 8px 24px;
		}

		.donationGoalNotesContainer {
			color: @Typography-Dark-Color;
		}

		.progressBarAndButton table.progressBarAndButtonTable {
			td.progressBarTableContainer table.progressBarTable {
				td.donationGoalProgressBarLeftPart span {
					background-color: @DonationGoal-Style004-ProgressBar-ProgressColor;
					border-color: @DonationGoal-Style004-ProgressBar-Border;
				}

				td.donationGoalProgressBarRightPart span {
					background-color: @DonationGoal-Style004-ProgressBar-Bg;
					border-top-color: @DonationGoal-Style004-ProgressBar-Border;
					border-bottom-color: @DonationGoal-Style004-ProgressBar-Border;
				}
			}

			input.typeButton {
				background-color: @DonationGoal-Style004-Button-Bg;
				border-color: @DonationGoal-Style004-Button-Border;
				color: @DonationGoal-Style004-Button-Color;

				&:hover {
					background-color: @DonationGoal-Style004-Button-Hover-Bg;
					color: @DonationGoal-Style004-Button-Hover-Color;
				}

				&:active {
					background-color: @DonationGoal-Style004-Button-Active-Bg;
					color: @DonationGoal-Style004-Button-Active-Color;
				}
			}
		}

		.donationGoalProgressLabelsPercents {
			color: @Typography-Dark-Color;

			.donationLabels .donationLabel .donationLabelCaption {
				color: @DonationGoal-Style004-Label-Caption;
			}

			.donationLabels .donationLabel .donationAmount {
				color: @DonationGoal-Style004-Amount-Color;
			}

			.collectedPercents {
				color: @Typography-Dark-Color;
			}
		}
	}
}

@media screen and (max-width: @Device-XS-MaxWidth) {

}