/* gadget: change password */
/******************************************************************************/
.WaGadgetChangePassword {
	.introContainer {
		margin: 0 0 20px;
		font-size: 22px;
		font-weight: 300;
		text-transform: uppercase;
	}

	.fieldLabel strong {
		font-weight: inherit;
	}

	.validationError[style*='hidden'] {
		display: none;
	}
}

#idButtonField {
	margin: 30px 0 0;
}

#idActionButtonsContainer {
	margin: 40px 0 0;
}
