.WaGadgetOnlineStoreProduct {
  padding: @Gadget-Pd;
  background: @Gadget-Bg;

  .OnlineStoreProduct_title_container h1 {
	  margin-top: 0;
  }

  .OnlineStoreProduct_description {
	margin-bottom: 40px;

	  h3 {
		  margin-top: 8px;
	  }
  }

  .OnlineStoreProduct_gallery {
	display: inline-block;
	width: 65%;
	max-width: 590px;
	margin-right: 24px;
  }

  .OnlineStoreProduct_gallery_cover_container {
	display: block;
	position: relative;
  }

  .OnlineStoreProduct_gallery_cover_zoom_icon {
	position: absolute;
	right: 15px;
	bottom: 10px;
	color: #6d6d6d;
	font-family: "FontAwesome";
	font-style: normal;
  }

  .OnlineStoreProduct_gallery_cover {
	display: table;
	table-layout: fixed;
	box-sizing: border-box;
	width: 100%;
	border: solid 1px @OnlineStore-Cover-Border;
	margin-bottom: 16px;
  }

  .OnlineStoreProduct_gallery_cover_img_container {
	display: table-cell;
	height: 338px;
	text-align: center;
	vertical-align: middle;
  }

  #OnlineStoreProduct_gallery_cover_img {
	display: block;
	margin: 0 auto;
	border: none;
	max-height: 338px;
	max-width: 100%;
  }

  #OnlineStoreProduct_gallery_thumbs {
	margin: 0 0 0 -16px;
	padding: 0;
	list-style-type: none;
	font-size: 0;
  }

  #OnlineStoreProduct_gallery_thumbs li {
	display: inline-block;
	width: 83px;
	height: 83px;
	margin: 0 0 16px 16px;
	text-align: center;
	list-style: none;
  }

  #OnlineStoreProduct_gallery_thumbs a {
	display: table-cell;
	width: 81px;
	height: 81px;
	border: solid 1px @OnlineStore-Cover-Border;
	vertical-align: middle;
  }

  #OnlineStoreProduct_gallery_thumbs a:hover {
	border: solid 1px @Typography-Link-Color-Hover;
  }

  #OnlineStoreProduct_gallery_thumbs img {
	display: inline-block;
	border: none;
	max-height: 81px;
	max-width: 81px;
  }

  .OnlineStoreProduct_noPhoto {
	margin-bottom: 16px;
	height: 350px;

	.OnlineStoreProduct_noPhotoContainer {
	  display: table;
	  box-sizing: border-box;
	  width: 100%;
	  height: 100%;
	  border: solid 1px @OnlineStore-Cover-Border;
	  text-align: center;
	}

	.OnlineStoreProduct_noPhotoIconText {
	  display: table-cell;
	  vertical-align: middle;
	  color: @OnlineStore-NoImage-Cover-Color;
	}

	.OnlineStoreProduct_noPhotoIcon {
	  font-family: "FontAwesome";
	  font-size: 65px;
	}
  }

  .OnlineStoreProduct_aside {
	display: inline-block;
	width: ~'calc(35% - 35px)';
	vertical-align: top;

	.OnlineStoreCatalog_price_container {
	  margin-bottom: 16px;
	}

	.OnlineStoreCatalog_list_price {
	  font-size: 1.5em;
	  line-height: 2em;
	}

	.OnlineStoreCatalog_list_price_alt {
	  font-style: italic;
		color: @Typography-BodyAlt-Color;
	}

	.OnlineStoreCatalog_list_price_strike {
	  text-decoration: line-through;
	}

	.OnlineStoreProduct__variants  {
		margin-bottom: 16px;
	}

	.OnlineStoreProductQty {
	  margin-bottom: 24px;

	  .OnlineStoreProduct__detailTitle {
	  	display: inline;
	  	vertical-align: middle; 
	  	margin-right: 0.2em; 
	  }

	  input.typeNumber {  }

	  .quantityContainer {
	  	display: inline-block;
	  	vertical-align: middle;
	  	position: relative;
	  }

	  .quantityLimit {
	  	position: absolute;
	  	left: 0;
	  	width: 100%;
	  	text-align: center;
	  	display: none;
	  	color: #DB2828;
	  	font-size: 0.8em;
	  }
	}

	.OnlineStoreButton {
	  margin-bottom: 24px;

	  input.typeButton {
		.functionalButton;
	  }
	}
	.OnlineStorePaymentMethods {
	  .waPaymentSystemIcon.Offline {
		display: inline-block;
	  }
	}
  }

  .OnlineStoreProduct_information {
	width: 65%;
	max-width: 590px;
  }

  .addToCartContainer {
	input { margin-right: 1em; }

	.addToCart {
	  display: inline-block;
	  margin: 0.5em 0;
	  vertical-align: middle;
	}
  }
}

/******************************************************************************/
/* Responsive                                                                 */
/******************************************************************************/

// Device S
@media screen and (max-width: @Device-S-MaxWidth) {
  .WaGadgetOnlineStoreProduct {
	.OnlineStoreProduct_gallery, .OnlineStoreProduct_information {
	  width: 100%;
	  max-width: none;
	  margin-right: 0;
	}

	.OnlineStoreProduct_aside {
	  width: 100%;
	}

  }
}