/* gadget: reset password request */
/******************************************************************************/
.WaGadgetResetPasswordRequest {
	.fieldLabel strong {
		font-weight: inherit;
	}

	.fieldSubContainer td.right .fieldBody span.mandatorySymbol[style*='hidden'] {
		display: none;
	}

	#idButtonField {
		margin-top: 0;
	}
}
