@Sidebar-Bg: #d32a40;
@Sidebar-Button-Color: #ffffff;
@Sidebar-Button-Color-Hover: #f000;


// Font-family definitions with fallbacks
@Lato-FontFamily: 'Arial', sans-serif;
@DroidSerif-FontFamily:  'Arial', sans-serif;
@Raleway-FontFamily: 'Arial', sans-serif;

@TransitionTime: 0.3s;


// Forms
@Form-Name-Font: ~'normal 16px/1.5' @Lato-FontFamily;
@Form-Name-Color: #222;
@Form-Name-Border: 2px solid #991023;

@Form-Section-Bg: none;
@Form-Section-Color: #f8ad40;

@Form-Label-Color: #222222;
@Form-Input-Font: ~'normal 16px/1.3' @Lato-FontFamily;
@Form-Input-Bg: #ffffff;
@Form-Input-Border: #222;
@Form-Input-Border-Focus: #d32a40;
@Form-Input-Color: #222222;
@Form-Input-Disabled-Bg: #999;
@Form-Input-Disabled-Border: 1px solid  #888;

@Form-InputInstruction-Color: #676767;


//search button
@SearchStyle001-Button-Bg: transparent;
@SearchStyle001-Button-Bg-Hover: transparent;
@SearchStyle001-Button-Color: #000;
@SearchStyle001-Button-Color-Hover: #f8ad40;

@SearchStyle002-Button-Bg: transparent;
@SearchStyle002-Button-Bg-Hover: transparent;
@SearchStyle002-Button-Color: #ffffff;
@SearchStyle002-Button-Color-Hover: #f8ad40;

@SearchStyle003-Button-Bg: #d32a40;
@SearchStyle003-Button-Bg-Hover: #f8ad40;
@SearchStyle003-Button-Color: #ffffff;
@SearchStyle003-Button-Color-Hover: #000;

@SearchStyle004-Button-Bg: #5C5C5C;
@SearchStyle004-Button-Bg-Hover: #E5903C;
@SearchStyle004-Button-Color: #ffffff;
@SearchStyle004-Button-Color-Hover: #000;

@SearchStyle005-Button-Bg: #ffffff;
@SearchStyle005-Button-Bg-Hover: #676767;
@SearchStyle005-Button-Color: #222222;
@SearchStyle005-Button-Color-Hover: #ffffff;


// Pager
@Pager-Color: #0B95B8 ;
@Pager-Link-Color: #d32a40;
@Pager-Link-Hover-Color: #d32a40;
@Pager-Grayed-Color: #b7b7b7;


// Standard table
@Table-Bg: #ffffff;
@Table-Heading-Bg: #ffffff;
@Table-Heading-Color: #222222;
@Table-Border-Color: #c1c1c1;
@Table-Row-Highlight-Bg: #E4EEFB;
@Table-Row-Highlight-Color: #222222;


// Info Container
@InfoContainer-Bg: #E4EEFB;
@InfoContainer-Color: #222222;


// Photo albums
@PhotoAlbum-Member-Bg: #E4EEFB;
@PhotoAlbum-Member-Text: #222222;

@PhotoAlbum-Color: #676767;

@PhotoAlbum-Style001-Img-FullDescription-Bg: rgba(255, 255, 255, 0.8);
@PhotoAlbum-Style001-Img-FullDescription-Color: #222222;
@PhotoAlbum-Style001-FunctionButton-Bg: rgba(255, 255, 255, 0.8);
@PhotoAlbum-Style001-FunctionButton-Color: #0B95B8 ;
@PhotoAlbum-Style001-FunctionButton-Hover-Color: #d32a40;

@PhotoAlbum-Style002-Img-FullDescription-Bg: rgba(0, 0, 0, 0.4);
@PhotoAlbum-Style002-Img-FullDescription-Color: #ffffff;
@PhotoAlbum-Style002-FunctionButton-Bg: rgba(0, 0, 0, 0.6);
@PhotoAlbum-Style002-FunctionButton-Color: #ffffff;
@PhotoAlbum-Style002-FunctionButton-Hover-Color: #f8ad40;
@PhotoAlbum-Style002-Bg: #E4EEFB;
@PhotoAlbum-Style002-DeleteButton-Color: #d32a40;
@PhotoAlbum-Style002-DeleteButton-Hover-Color: #f8ad40;
@PhotoAlbum-Detal-Img-Bg: #E4EEFB;
@PhotoAlbum-Style002-LinkButton-Bg: rgba(228, 238, 251, 0.7);
@PhotoAlbum-Style002-LinkButton-Color: #676767;
@PhotoAlbum-Style002-LinkButton-Hover-Color: #d32a40;
@PhotoAlbum-Style002-LinkButton-Disable-Color: #E4EEFB;
@PhotoAlbum-Style002-Caption-Bg: #CEDFF5;
@PhotoAlbum-Style002-Caption-Border: rgba(77, 77, 77, 0.57);


// Member directory
@MemberDirectory-SelectedCriteria-Bg: #E4EEFB;
@MemberDirectory-SelectedCriteria-Color: #222222;
@MemberDirectory-Border-Color: #d32a40;


// Typography
@Typography-Body-Font: ~'16px/1.5' @Lato-FontFamily;
@Typography-Body-Color: #222222;
@Typography-BodyAlt-Color: #676767;

@Typography-Promo-Color: #d32a40;
@Typography-HeaderTitle-FontFamily: @Raleway-FontFamily;
@Typography-HeaderTitle-Color: #d32a40;
@Typography-HeaderTitle-Weight: 700;
@Typography-HeaderTitle-Transform: uppercase;
@Typography-Header1-FontFamily: @Lato-FontFamily;
@Typography-Header1-Color: #991023;
@Typography-Header1-Weight: 700;
@Typography-Header1-Transform: uppercase;
@Typography-Header1Alt-Color: #aaa;
@Typography-Header2-FontFamily: @Lato-FontFamily;
@Typography-Header2-Color: #d32a40;
@Typography-Header2-Transform: uppercase;
@Typography-Header3-FontFamily: @DroidSerif-FontFamily;
@Typography-Header3-Color: #0b95b8;
@Typography-Header3-Weight: 700;
@Typography-Header4-FontFamily: @Lato-FontFamily;
@Typography-Header4-Color: #f8ad40;
@Typography-Header4-Weight: 700;
@Typography-Header4-Style: normal;
@Typography-Header4Alt-Color: #991023;
@Typography-Header5-Color: #d32a40;
@Typography-Header6-Color: #d32a40;
@Typography-Quoted-Border-Color: #991023;
@Typography-Link-Color: #0b95b8;
@Typography-Link-Color-Hover: #65c3ca;
@Typography-Link-Color-Visited: @Typography-Link-Color;
@Typography-Link-Color-Active: #e45e54;
@Typography-Link-Decoration: none;
@Typography-Link-Decoration-Hover: underline;

@Typography-Dark-Color: rgba(255, 255, 255, 0.9);
@Typography-Dark-BodyAlt-Color: rgba(255, 255, 255, 0.7);
@Typography-Dark-Link-Color: #65c3ca;
@Typography-Dark-Link-Color-Hover: #0b95b8;


// Dividers
@Divider-Style001-Color: #f8ad40;
@Divider-Style002-Color: #d32a40;
@Divider-Style003-Color: #555;
@Divider-Style004-Color: #991023 ;
@Divider-Style005-Color: #555;


// Link styles
@LinkStyle1-Bg: #d32a40;
@LinkStyle1-Color: #fff;
@LinkStyle1-Bg-Hover: #991023;
@LinkStyle1-Color-Hover: #fff;
@LinkStyle1-Bg-Active: #e45e54;
@LinkStyle1-Color-Active: #fff;

@LinkStyle2-Bg: #991023;
@LinkStyle2-Color: #ffffff;
@LinkStyle2-Bg-Hover: #888;
@LinkStyle2-Color-Hover: #ffffff;
@LinkStyle2-Bg-Active: #e45e54;
@LinkStyle2-Color-Active: #ffffff;

@LinkStyle3-Bg: #f8ad40;
@LinkStyle3-Color: #ffffff;
@LinkStyle3-Bg-Hover: #777;
@LinkStyle3-Color-Hover: #ffffff;
@LinkStyle3-Bg-Active: #777;
@LinkStyle3-Color-Active: #ffffff;

@LinkStyle4-Bg: transparent;
@LinkStyle4-Border: #666 ;
@LinkStyle4-Color: #0B95B8 ;
@LinkStyle4-Bg-Hover: #d32a40;
@LinkStyle4-Border-Hover: #666 ;
@LinkStyle4-Color-Hover: #666 ;
@LinkStyle4-Bg-Active: #d32a40;
@LinkStyle4-Border-Active: #666 ;
@LinkStyle4-Color-Active: #666 ;

@LinkStyle5-Bg: transparent;
@LinkStyle5-Border: #666 ;
@LinkStyle5-Color: #f8ad40 ;
@LinkStyle5-Bg-Hover: #666 ;
@LinkStyle5-Border-Hover: #666 ;
@LinkStyle5-Color-Hover: #ffffff;
@LinkStyle5-Bg-Active: #d32a40;
@LinkStyle5-Border-Active: #666;
@LinkStyle5-Color-Active: #fdde8d;


// Function button
@FunctionButton-Font: ~'normal 16px/1.5' @Lato-FontFamily ;
@FunctionButton-Bg: #991023;
@FunctionButton-Color: #ffffff;
@FunctionButton-Hover-Bg: #f8ad40;
@FunctionButton-Hover-Color: #ffffff;
@FunctionButton-Active-Bg: #d32a40;
@FunctionButton-Active-Color: #ffffff;


// Zone background
@Body-Bg: transparent;
@Gadget-Bg: transparent;
@Gadget-Pd: 0;

@LayoutSeparatorLeft: 0;
@LayoutSeparatorBottom: 0;
@GadgetSeparatorBottom: 20px;

@ZoneHeader1-Outer: none;
@ZoneHeader1-Inner: none;
@ZoneHeader2-Outer: none;
@ZoneHeader2-Inner: none;
@ZoneHeader3-Outer: none;
@ZoneHeader3-Inner: none;
@ZoneHeader4-Outer: none;
@ZoneHeader4-Inner: none;

@ZoneSidebar-Outer: none;
@ZoneSidebar-Inner: none;

@ZoneFooter1-Outer: none;
@ZoneFooter1-Inner: none;
@ZoneFooter2-Outer: none;
@ZoneFooter2-Inner: none;
@ZoneFooter3-Outer: none;
@ZoneFooter3-Inner: none;


//Resent blog, forum, events
@Gadget-Color: #d32a40 ;
@Gadget-Dark-Color: #ffffff;
@Gadget-Link-Color: @Typography-Link-Color;
@Gadget-Link-Color-Hover: @Typography-Link-Color-Hover;
@Gadget-Link-Color-Alt: #676767;


// Vertical menu
@VerticalMenu-Light-Bg-Color: rgba(255, 255, 255, 1);
@VerticalMenu-Light-Border-Color: #aaa;
@VerticalMenu-Light-FirstLevel-Links-Color: #991023;
@VerticalMenu-Light-FirstLevel-Link-Color-Hover: #d32a40;
@VerticalMenu-Light-FirstLevel-Link-Bg-Hover: none;
@VerticalMenu-Light-FirstLevel-Link-Selected-Color: #e45e54;
@VerticalMenu-Light-SecondLevel-Links-Color: #d32a40;
@VerticalMenu-Light-SecondLevel-Link-Color-Hover: #991023;
@VerticalMenu-Light-SecondLevel-Link-Bg-Hover: #aaa;
@VerticalMenu-Light-SecondLevel-Link-Selected-Color: #e45e54;

@VerticalMenu-Dark-Bg-Color: #991023;
@VerticalMenu-Dark-Border-Color: #e45e54;
@VerticalMenu-Dark-FirstLevel-Links-Color: #fff;
@VerticalMenu-Dark-FirstLevel-Link-Color-Hover: #f8ad40;
@VerticalMenu-Dark-FirstLevel-Link-Bg-Hover: #991023;
@VerticalMenu-Dark-FirstLevel-Link-Selected-Color: #b4e3f7;
@VerticalMenu-Dark-SecondLevel-Links-Color: #ffffff;
@VerticalMenu-Dark-SecondLevel-Link-Color-Hover: #f8ad40;
@VerticalMenu-Dark-SecondLevel-Link-Bg-Hover: #991023;
@VerticalMenu-Dark-SecondLevel-Link-Selected-Color: #b4e3f7;


// Horizontal menu
@HorizontalMenu-Light-Border-Color: #c1c1c1;
@HorizontalMenu-Light-FirstLevel-Bg-Color: transparent;
@HorizontalMenu-Light-SecondLevel-Bg-Color: rgba(255, 255, 255, 1);
@HorizontalMenu-Light-FirstLevel-Links-Color: #991023;
@HorizontalMenu-Light-FirstLevel-Link-Color-Hover: #d32a40;
@HorizontalMenu-Light-FirstLevel-Link-Bg-Hover: none;
@HorizontalMenu-Light-FirstLevel-Link-Selected-Color: #0b95b8;
@HorizontalMenu-Light-SecondLevel-Links-Color: #d32a40;
@HorizontalMenu-Light-SecondLevel-Link-Color-Hover: #991023;
@HorizontalMenu-Light-SecondLevel-Link-Bg-Hover: #aaa;
@HorizontalMenu-Light-SecondLevel-Link-Selected-Color: #d32a40;

@HorizontalMenu-Dark-Border-Color: #991023;
@HorizontalMenu-Dark-FirstLevel-Bg-Color: transparent;
@HorizontalMenu-Dark-SecondLevel-Bg-Color: #991023;
@HorizontalMenu-Dark-FirstLevel-Links-Color: #ffffff;
@HorizontalMenu-Dark-FirstLevel-Link-Color-Hover: #f8ad40;
@HorizontalMenu-Dark-FirstLevel-Link-Bg-Hover: none;
@HorizontalMenu-Dark-FirstLevel-Link-Selected-Color: #65c3ca;
@HorizontalMenu-Dark-SecondLevel-Links-Color: #ffffff;
@HorizontalMenu-Dark-SecondLevel-Link-Color-Hover: #ffffff;
@HorizontalMenu-Dark-SecondLevel-Link-Bg-Hover: rgba(255,255,255,0.2);
@HorizontalMenu-Dark-SecondLevel-Link-Selected-Color: #65c3ca;

@Menu-TransitionTime: 0.3s;


// CustomMenu
@CustomMenu-Style002-Border-Color: #991023 ;
@CustomMenu-Style003-Border-Color: #991023;


// Social Profile
@SocialProfile-Style002-Color: #000;
@SocialProfile-Style002-Color-Hover: #d32a40;
@SocialProfile-Style003-Color: #ffffff;
@SocialProfile-Style003-Color-Hover: #991023;
@SocialProfile-Style004-Color: #f8ad40;
@SocialProfile-Style004-Color-Hover: #F37B1C;


// Login Button
@Login-Link-Color: @Typography-Link-Color;
@Login-Link-Color-Hover: @Typography-Link-Color-Hover;

@Login-Submit-Bg: #d32a40;
@Login-Submit-Color: #ffffff;
@Login-Submit-Bg-Hover: #f8ad40;
@Login-Submit-Color-Hover: #ffffff;

@Login-NoAuth-Button-Bg: #f8ad40;
@Login-NoAuth-Button-Color: #ffffff;
@Login-NoAuth-Button-Bg-Hover: #F37B1C;
@Login-NoAuth-Button-Color-Hover: #ffffff;

@Login-Auth-Button-Bg: none;
@Login-Auth-Button-Color: #d32a40;
@Login-Auth-Button-Bg-Hover: #991023;
@Login-Auth-Button-Color-Hover: #ffffff;

@Login-Panel-Bg: #ffffff;
@Login-Panel-Border: #c1c1c1;
@Login-Form-Icons-Color: #c1c1c1;
@Login-Panel-Input-Bg: #ffffff;
@Login-Panel-Input-Border: #c1c1c1;


// Blog


// Slideshow
@Slideshow-Bg: #d32a40;
@Slideshow-Caption: #333;
@Slideshow-Thumbs-Bg: #d32a40;
@Slideshow-Button-Bg: #991023;
@Slideshow-Button-Hover-Bg: #f593a0;
@Slideshow-Arrow: #ffffff;
@Slideshow-Arrow-Hover: #ffffff;


// Donation Goal
@DonationGoal-Style001-Label-Caption: #676767;
@DonationGoal-Style001-Amount-Color: #000000;
@DonationGoal-Style001-Goal-Amount-Color: #000000;
@DonationGoal-Style001-Button-Bg: #d32a40;
@DonationGoal-Style001-Button-Color: #ffffff;
@DonationGoal-Style001-Button-Hover-Bg: #f8ad40;
@DonationGoal-Style001-Button-Hover-Color: #ffffff;
@DonationGoal-Style001-Button-Active-Bg: #f8ad40;
@DonationGoal-Style001-Button-Active-Color: #ffffff;
@DonationGoal-Style001-ProgressBar-Bg: #c1c1c1;
@DonationGoal-Style001-ProgressBar-ProgressColor: #65C3CA;
@DonationGoal-Style001-ProgressBar-Border: #65C3CA;

@DonationGoal-Style002-Label-Caption: rgba(255, 255, 255, 0.9);
@DonationGoal-Style002-Amount-Color: #ffffff;
@DonationGoal-Style002-Goal-Amount-Color: #ffffff;
@DonationGoal-Style002-Button-Bg: #d32a40;
@DonationGoal-Style002-Button-Color: #ffffff;
@DonationGoal-Style002-Button-Hover-Bg: #f8ad40;
@DonationGoal-Style002-Button-Hover-Color: #ffffff;
@DonationGoal-Style002-Button-Active-Bg: #f8ad40;
@DonationGoal-Style002-Button-Active-Color: #ffffff;
@DonationGoal-Style002-ProgressBar-Bg: #ffffff;
@DonationGoal-Style002-ProgressBar-ProgressColor: #65C3CA;
@DonationGoal-Style002-ProgressBar-Border: #65C3CA;

@DonationGoal-Style003-Label-Caption: #676767;
@DonationGoal-Style003-Amount-Color: #000000;
@DonationGoal-Style003-Button-Bg: transparent;
@DonationGoal-Style003-Button-Border: #0B95B8 ;
@DonationGoal-Style003-Button-Color: #0B95B8 ;
@DonationGoal-Style003-Button-Hover-Bg: #0B95B8 ;
@DonationGoal-Style003-Button-Hover-Color: #ffffff;
@DonationGoal-Style003-Button-Active-Bg: #0B95B8 ;
@DonationGoal-Style003-Button-Active-Color: #ffffff;
@DonationGoal-Style003-ProgressBar-Bg: transparent;
@DonationGoal-Style003-ProgressBar-ProgressColor: #6b15c5;
@DonationGoal-Style003-ProgressBar-Border: #c1c1c1;

@DonationGoal-Style004-Label-Caption: rgba(255, 255, 255, 0.9);
@DonationGoal-Style004-Amount-Color: #ffffff;
@DonationGoal-Style004-Button-Bg: transparent;
@DonationGoal-Style004-Button-Border: #0B95B8 ;
@DonationGoal-Style004-Button-Color: #0B95B8 ;
@DonationGoal-Style004-Button-Hover-Bg: #65C3CA;
@DonationGoal-Style004-Button-Hover-Color: #0B95B8 ;
@DonationGoal-Style004-Button-Active-Bg: #65C3CA;
@DonationGoal-Style004-Button-Active-Color: #0B95B8 ;
@DonationGoal-Style004-ProgressBar-Bg: transparent;
@DonationGoal-Style004-ProgressBar-ProgressColor: #0B95B8 ;
@DonationGoal-Style004-ProgressBar-Border: #0B95B8 ;


// Discussion forum
@Forum-Table-Bg: #ffffff;
@Forum-Table-Border-Color: #c1c1c1;
@Forum-Table-Row-Author-Color: #676767;
@Forum-Table-Row-Highlight-Bg: #E4EEFB;
@Forum-Table-Row-Highlight-Color: #222222;
@Forum-Table-Row-Highlight-Author-Color: #676767;
@Forum-InfoPanel-Border-Color: #0B95B8 ;
@Forum-TooltipExtender-Bg: #ffffff;
@Forum-TooltipExtender-Divider-Color: #0B95B8 ;


// Events
@EventSwitchers-Color: #fff;
@EventSwitchers-Button-Bg: #991023;
@EventSwitchers-Button-Active-Bg: #d32a40;
@EventSwitchers-Button-Color: #ffffff;

@EventList-PastEvents-Divider-Color: #c1c1c1;
@EventList-PastEvents-Color: #676767;
@EventList-Information-Pd: 16px 16px 24px;
@EventList-Information-Bg: #E4EEFB;

@EventCalendar-Bg: #ffffff;
@EventCalendar-Border-Color: #a8a6a6;
@EventCalendar-Current-Date-Color: #991023;
@EventCalendar-Event-Border: #0B95B8 ;
@EventCalendar-Event-Bg: #E4EEFB;
@EventCalendar-Event-Color: #991023;
@EventCalendar-Event-Hover-Bg: #fff;
@EventCalendar-Event-Hover-Color: #991023;

@Event-Registration-Table-Bg: #fff;
@Event-Registration-Table-Hover-Bg: #ccc;
@Event-Registration-Table-Link-Color:  #0b95b8;


// Featured member
@FeaturedMember-BasicLight-Image-Bg: #f9f5f5;
@FeaturedMember-BasicLight-Icon-Color: #222222;
@FeaturedMember-BasicDark-Image-Bg: #ffffff;
@FeaturedMember-BasicDark-Icon-Color: #222222;


// Mobile panel
@MobilePanel-Bg: #991023;
@MobilePanel-Button-Color: #ffffff;
@MobilePanel-Button-Hover-Color: #991023;
@MobilePanel-Button-Hover-Bg: #eee;

@MobilePanel-Menu-Border-Top-Color: #f8e8e0;
@MobilePanel-Menu-Level1-Bg: #991023;
@MobilePanel-Menu-Level2-Bg: #bf1e2e;
@MobilePanel-Menu-Level3-Bg: #d32a40;
@MobilePanel-Menu-Level1-Link-Color: #fff;
@MobilePanel-Menu-Level2-Link-Color: #fff;
@MobilePanel-Menu-Level3-Link-Color: #fff;
@MobilePanel-Menu-Link-Selected-Color: #f8ad40;

@MobilePanel-Login-Border-Top-Color: #d32a40;
@MobilePanel-Login-Bg: #fff;
@MobilePanel-Login-Color: #991023;
@MobilePanel-Login-Link-Color: #e45e54;
@MobilePanel-Login-Input-Color: #d32a40;
@MobilePanel-Login-Input-Border: #aaa;
@MobilePanel-Login-Input-Bg: #bbb;
@MobilePanel-Login-Input-PlaceHolder: rgba(255, 255, 255, 0.77);
@MobilePanel-Login-Submit-Bg: #f8e8e0;
@MobilePanel-Login-Submit-Color: #0b95b8;
@MobilePanel-Login-Submit-Hover-Bg: #f8ad40;
@MobilePanel-Login-Submit-Hover-Color: #ffffff;


// Attachments
@Attachments-FileIcon-Color: @Typography-BodyAlt-Color;
@Attachments-Text-Color: @Typography-BodyAlt-Color;
@Attachments-Photo-Container-Bg-Color: @PhotoAlbum-Detal-Img-Bg;
@Attachments-Photo-Container-Hover-Bg-Color: @PhotoAlbum-Detal-Img-Bg;
@Attachments-Photo-Container-Delete-Color: @PhotoAlbum-Style002-DeleteButton-Color;
@Attachments-Photo-Container-Delete-Hover-Color: @PhotoAlbum-Style002-DeleteButton-Hover-Color;
@Attachments-FileUpload-ProgressBar-Bg-Color: #e6e6e6;
@Attachments-FileUpload-ProgressBar-Fill-Bg-Color: #888888;


// Online Store
@OnlineStore-Img-Bg: @PhotoAlbum-Detal-Img-Bg;
@OnlineStore-No-Img-Color: @FeaturedMember-BasicLight-Icon-Color;
@OnlineStore-Cover-Border: @Form-Input-Border;
@OnlineStore-NoImage-Cover-Color: #c1c1c1;
@OnlineStore-Table-Row-Highlight-Bg: #E4EEFB;
@OnlineStore-Cart-Delete-Button: @PhotoAlbum-Style002-DeleteButton-Color;
@OnlineStore-Cart-Delete-Button-Hover: @PhotoAlbum-Style002-DeleteButton-Hover-Color;