// Fonts

// Lato
// Lato Regular
@font-face {
  font-family: 'Lato';
  src: local('Lato Regular'),
  local('Lato-Regular'),
  url('<$StaticModel.ThemeUrl$>/Fonts/lato_normal_400.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/lato_normal_400.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

// Lato Bold
@font-face {
  font-family: 'Lato';
  src: local('Lato Bold'),
  local('Lato-Bold'),
  url('<$StaticModel.ThemeUrl$>/Fonts/lato_normal_700.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/lato_normal_700.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}

// Lato Italic
@font-face {
  font-family: 'Lato';
  src: local('Lato Italic'),
  local('Lato-Italic'),
  url('<$StaticModel.ThemeUrl$>/Fonts/lato_italic_400.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/lato_italic_400.woff') format('woff');
  font-style: italic;
  font-weight: 400;
}

// Lato Bold Italic
@font-face {
  font-family: 'Lato';
  src: local('Lato Bold Italic'),
  local('Lato-BoldItalic'),
  url('<$StaticModel.ThemeUrl$>/Fonts/lato_italic_700.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/lato_italic_700.woff') format('woff');
  font-style: italic;
  font-weight: 700;
}

// Lato Light
@font-face {
  font-family: 'Lato';
  src: local('Lato Light'),
  local('Lato-Light'),
  url('<$StaticModel.ThemeUrl$>/Fonts/Lato-Light.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/Lato-Light.woff') format('woff');
  font-style: normal;
  font-weight: 300;
}

// Lato Light Italic
@font-face {
  font-family: 'Lato';
  src: local('Lato Light Italic'),
  local('Lato-LightItalic'),
  url('<$StaticModel.ThemeUrl$>/Fonts/Lato-LightItalic.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/Lato-LightItalic.woff') format('woff');
  font-style: italic;
  font-weight: 300;
}

// Droid Serif
// Droid Serif Regular
@font-face {
  font-family: 'Droid Serif';
  src: local('Droid Serif'),
  local('DroidSerif-Regular'),
  url('<$StaticModel.ThemeUrl$>/Fonts/DroidSerif-Regular.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/DroidSerif-Regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

// Droid Serif Bold
@font-face {
  font-family: 'Droid Serif';
  src: local('Droid Serif Bold'),
  local('DroidSerif-Bold'),
  url('<$StaticModel.ThemeUrl$>/Fonts/DroidSerif-Bold.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/DroidSerif-Bold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}

// Raleway
// Raleway Regular
@font-face {
  font-family: 'Raleway';
  src: local('Raleway'),
  local('Raleway-Regular'),
  url('<$StaticModel.ThemeUrl$>/Fonts/raleway_normal_400.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/raleway_normal_400.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

// Raleway Bold
@font-face {
  font-family: 'Raleway';
  src: local('Raleway Bold'),
  local('Raleway-Bold'),
  url('<$StaticModel.ThemeUrl$>/Fonts/raleway_normal_700.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/raleway_normal_700.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}

// Raleway Italic
@font-face {
  font-family: 'Raleway';
  src: local('Raleway Italic'),
  local('Raleway-Italic'),
  url('<$StaticModel.ThemeUrl$>/Fonts/raleway_italic_400.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/raleway_italic_400.woff') format('woff');
  font-style: italic;
  font-weight: 400;
}

// Raleway Bold Italic
@font-face {
  font-family: 'Raleway';
  src: local('Raleway Bold Italic'),
  local('Raleway-BoldItalic'),
  url('<$StaticModel.ThemeUrl$>/Fonts/raleway_italic_700.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/raleway_italic_700.woff') format('woff');
  font-style: italic;
  font-weight: 700;
}

/* Icon font */
@font-face
{
  font-family: 'WA-theme-icons';
  src: url('<$StaticModel.ThemeUrl$>/Fonts/WA-theme-icons-webfont.woff?-5cyjvw') format('woff');
  font-weight: normal;
  font-style: normal;
}

// Open Sans
// Open Sans Regular
@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans Regular'),
  local('OpenSans-Regular'),
  url('<$StaticModel.ThemeUrl$>/Fonts/opensans_normal_400.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/opensans_normal_400.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

// Open Sans Bold
@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans Bold'),
  local('OpenSans-Bold'),
  url('<$StaticModel.ThemeUrl$>/Fonts/opensans_normal_700.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/opensans_normal_700.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}

// Open Sans Italic
@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans Italic'),
  local('OpenSans-Italic'),
  url('<$StaticModel.ThemeUrl$>/Fonts/opensans_italic_400.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/opensans_italic_400.woff') format('woff');
  font-style: italic;
  font-weight: 400;
}

// Open Sans Bold Italic
@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans Bold Italic'),
  local('OpenSans-BoldItalic'),
  url('<$StaticModel.ThemeUrl$>/Fonts/opensans_italic_700.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/opensans_italic_700.woff') format('woff');
  font-style: italic;
  font-weight: 700;
}

// Oswald
// Oswald Regular
@font-face {
  font-family: 'Oswald';
  src: local('Oswald Regular'),
  local('Oswald-Regular'),
  url('<$StaticModel.ThemeUrl$>/Fonts/oswald_normal_400.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/oswald_normal_400.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

// Oswald Bold
@font-face {
  font-family: 'Oswald';
  src: local('Oswald Bold'),
  local('Oswald-Bold'),
  url('<$StaticModel.ThemeUrl$>/Fonts/oswald_normal_700.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/oswald_normal_700.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}

// Roboto
// Roboto Regular
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'),
  local('Roboto-Regular'),
  url('<$StaticModel.ThemeUrl$>/Fonts/roboto_normal_400.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/roboto_normal_400.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

// Roboto Bold
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold'),
  local('Roboto-Bold'),
  url('<$StaticModel.ThemeUrl$>/Fonts/roboto_normal_700.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/roboto_normal_700.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}

// Roboto Italic
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Italic'),
  local('Roboto-Italic'),
  url('<$StaticModel.ThemeUrl$>/Fonts/roboto_italic_400.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/roboto_italic_400.woff') format('woff');
  font-style: italic;
  font-weight: 400;
}

// Roboto Bold Italic
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold Italic'),
  local('Roboto-BoldItalic'),
  url('<$StaticModel.ThemeUrl$>/Fonts/roboto_italic_700.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/roboto_italic_700.woff') format('woff');
  font-style: italic;
  font-weight: 700;
}

// Lobster
// Lobster Regular
@font-face {
  font-family: 'Lobster';
  src: local('Lobster'),
  local('Lobster-Regular'),
  url('<$StaticModel.ThemeUrl$>/Fonts/lobster_normal_400.woff2') format('woff2'),
  url('<$StaticModel.ThemeUrl$>/Fonts/lobster_normal_400.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}