a.buttonStyle001,
a:link.buttonStyle001 {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	min-width: 112px;
	margin: 0;
	padding: 8px 20px;
	background: @LinkStyle1-Bg;
	color: @LinkStyle1-Color;
	font-family: @Lato-FontFamily;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	line-height: 1.5;
	white-space: nowrap;
	text-align: center;
	text-decoration: none;

	&:hover {
		background: @LinkStyle1-Bg-Hover;
		color: @LinkStyle1-Color-Hover;
	}

	&:active {
		background: @LinkStyle1-Bg-Active;
		color: @LinkStyle1-Color-Active;
	}
}

a.buttonStyle002,
a:link.buttonStyle002 {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	min-width: 112px;
	margin: 0;
	padding: 8px 20px;
	background: @LinkStyle2-Bg;
	color: @LinkStyle2-Color;
	font-family: @Lato-FontFamily;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	line-height: 1.5;
	white-space: nowrap;
	text-align: center;
	text-decoration: none;

	&:hover {
		background: @LinkStyle2-Bg-Hover;
		color: @LinkStyle2-Color-Hover;
	}

	&:active {
		background: @LinkStyle2-Bg-Active;
		color: @LinkStyle2-Color-Active;
	}
}

a.buttonStyle003,
a:link.buttonStyle003 {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	min-width: 112px;
	margin: 0;
	padding: 8px 20px;
	background: @LinkStyle3-Bg;
	color: @LinkStyle3-Color;
	font-family: @Lato-FontFamily;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	line-height: 1.5;
	white-space: nowrap;
	text-align: center;
	text-decoration: none;

	&:hover {
		background: @LinkStyle3-Bg-Hover;
		color: @LinkStyle3-Color-Hover;
	}

	&:active {
		background: @LinkStyle3-Bg-Active;
		color: @LinkStyle3-Color-Active;
	}
}

a.buttonStyle004,
a:link.buttonStyle004 {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	min-width: 112px;
	margin: 0;
	padding: 8px 20px;
	background: @LinkStyle4-Bg;
	border: 1px solid @LinkStyle4-Border;
	color: @LinkStyle4-Color;
	font-family: @Lato-FontFamily;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	line-height: 1.5;
	white-space: nowrap;
	text-align: center;
	text-decoration: none;

	&:hover {
		background: @LinkStyle4-Bg-Hover;
		border-color: @LinkStyle4-Border-Hover;
		color: @LinkStyle4-Color-Hover;
	}

	&:active {
		background: @LinkStyle4-Bg-Active;
		border-color: @LinkStyle4-Border-Active;
		color: @LinkStyle4-Color-Active;
	}
}

a.buttonStyle005,
a:link.buttonStyle005 {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	min-width: 112px;
	margin: 0;
	padding: 8px 20px;
	background: @LinkStyle5-Bg;
	border: 1px solid @LinkStyle5-Border;
	color: @LinkStyle5-Color;
	font-family: @Lato-FontFamily;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	line-height: 1.5;
	white-space: nowrap;
	text-align: center;
	text-decoration: none;

	&:hover {
		background: @LinkStyle5-Bg-Hover;
		border-color: @LinkStyle5-Border-Hover;
		color: @LinkStyle5-Color-Hover;
	}

	&:active {
		background: @LinkStyle5-Bg-Active;
		border-color: @LinkStyle5-Border-Active;
		color: @LinkStyle5-Color-Active;
	}
}


/******************************************************************************/
/* Responsive                                                                 */
/******************************************************************************/

//Device S
@media screen and (max-width: @Device-S-MaxWidth) {
	html:not([class*="WaPlaceHolder"]) {

	}
}
